@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
   :root {
    --background: 160 60% 97%;
    --foreground: 160 20% 20%;
    --card: 0 0% 100%;
    --card-foreground: 160 20% 20%;
    --popover: 0 0% 100%;
    --popover-foreground: 160 20% 20%;
    --primary: 162 100% 38%;
    --primary-foreground: 0 0% 100%;
    --secondary: 160 40% 92%;
    --secondary-foreground: 160 20% 20%;
    --muted: 160 30% 85%;
    --muted-foreground: 160 10% 40%;
    --accent: 162 100% 38%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;
    --border: 160 25% 80%;
    --input: 160 25% 85%;
    --ring: 162 100% 38%;
    --radius: 0.5rem;
    --minor: 160 20% 40%;
  }

}


@layer base {
  * {
    @apply border-border;
  }
  body {
      @apply bg-background text-foreground;
  }
  .sidebar {
    width: var(--sidebar-width);
  }
  .page-content {
    width: 100%;
    @media (min-width: 1280px) {
      max-width: 1440px;
      padding-left: 24px;
      padding-right: 24px;
    }
  }
}

html, body {
  background-color: hsl(var(--background)) !important;
  color: hsl(var(--foreground));
}
